services:
  foody.presentationlayer:
    image: foody.presentationlayer
    build:
      context: .
      dockerfile: Foody.PresentationLayer/Dockerfile
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=localdb;User Id=sa;Password=1;"
    ports:
      - "1433:1433"
      
